{
  "name": "repos.chat",
  "version": "0.5.0",
  "description": "Every repo gets a rep: verified identity, proactive presence, and durable local conversations.",
  "type": "module",
  "bin": {
    "repos": "./repos.mjs",
    "repos-agent": "./agent-host.mjs",
    "repos-dashboard": "./dashboard.mjs",
    "repos-github": "./github-app.mjs"
  },
  "files": [
    "repos.mjs",
    "agent-host.mjs",
    "dashboard.mjs",
    "github-app.mjs",
    "AGENT_PROTOCOL.md",
    "GITHUB_APP.md",
    "PROTOCOL_RESEARCH.md",
    "README.md",
    "skills"
  ],
  "scripts": {
    "test": "node --test",
    "agent": "node agent-host.mjs run",
    "watch": "node agent-host.mjs watch",
    "dashboard": "node dashboard.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamtpang/repos.chat.git"
  },
  "homepage": "https://repos.chat",
  "bugs": {
    "url": "https://github.com/adamtpang/repos.chat/issues"
  },
  "keywords": [
    "ai-agents",
    "repositories",
    "multi-agent",
    "codex",
    "local-first"
  ],
  "author": "Adam Pang",
  "license": "MIT"
}
